{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.14",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "date-fns": "*",
    "expo-font": "~11.10.3",
    "expo-location": "~16.5.5",
    "expo-constants": "~15.4.5",
    "expo-app-loading": "*",
    "expo-image-picker": "~14.7.1",
    "styled-components": "*",
    "@expo/vector-icons": "^14.0.0",
    "expo-notifications": "~0.27.6",
    "expo-splash-screen": "~0.26.4",
    "react-native-paper": "4.9.2",
    "@react-native-community/datetimepicker": "7.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}